# geekstud-start

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/geekbrains/geekstudents/: GeekMarketApplication.java  queries.txt
src/main/java/com/geekbrains/geekstudents/config/: AppConfig.java
src/main/java/com/geekbrains/geekstudents/controllers/: MainController.java  ProductController.java  StudentController.java
src/main/java/com/geekbrains/geekstudents/entities/: Category.java  Product.java  Student.java
src/main/java/com/geekbrains/geekstudents/repositories/: IProductRepository.java  StudentRepository.java
src/main/java/com/geekbrains/geekstudents/services/: ProductService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: products.html  students.html
